<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pt.ulisboa.tecnico.cmov.airdesk_g10.activities.RegisterActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_txt"
        android:layout_marginTop="105dp"
        android:hint="Your Email"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/nickname_txt"
        android:layout_alignEnd="@+id/nickname_txt"
        android:layout_alignLeft="@+id/nickname_txt"
        android:layout_alignStart="@+id/nickname_txt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nickname_txt"
        android:hint="Choose Nickname"
        android:layout_below="@+id/email_txt"
        android:layout_alignRight="@+id/passwordConfirmation_txt"
        android:layout_alignEnd="@+id/passwordConfirmation_txt"
        android:layout_alignLeft="@+id/passwordConfirmation_txt"
        android:layout_alignStart="@+id/passwordConfirmation_txt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_txt"
        android:hint="Choose Password"
        android:layout_below="@+id/passwordConfirmation_txt"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordConfirmation_txt"
        android:hint="Confirm Password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>