<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pt.ulisboa.tecnico.cmov.airdesk_g10.activities.ConfigWSActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Subs"
        android:id="@+id/editSubs_btn"
        android:layout_above="@+id/home_btn"
        android:layout_alignLeft="@+id/home_btn"
        android:layout_alignStart="@+id/home_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/create_btn"
        android:layout_below="@+id/editSubs_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/home_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name:"
        android:id="@+id/name_txtv"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Quota:"
        android:id="@+id/quota_txtv"
        android:layout_below="@+id/name_txtv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Public:"
        android:id="@+id/public_txtv"
        android:layout_below="@+id/quota_txtv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tags:"
        android:id="@+id/tags_txtv"
        android:layout_below="@+id/public_txtv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/public_cb"
        android:checked="false"
        android:layout_below="@+id/quota_txtv"
        android:layout_alignLeft="@+id/name_txt"
        android:layout_alignStart="@+id/name_txt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_txt"
        android:layout_alignParentTop="true"
        android:inputType="text"
        android:layout_toRightOf="@+id/back_btn"
        android:layout_alignRight="@+id/delete_cb"
        android:layout_alignEnd="@+id/delete_cb" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tags_txt"
        android:inputType="text"
        android:layout_below="@+id/public_txtv"
        android:layout_alignLeft="@+id/public_cb"
        android:layout_alignStart="@+id/public_cb"
        android:layout_alignRight="@+id/name_txt"
        android:layout_alignEnd="@+id/name_txt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/quota_txt"
        android:layout_alignTop="@+id/quota_txtv"
        android:layout_alignRight="@+id/name_txt"
        android:layout_alignEnd="@+id/name_txt"
        android:layout_alignLeft="@+id/public_cb"
        android:layout_alignStart="@+id/public_cb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Subscribers Global Permissions"
        android:id="@+id/perm_txtv"
        android:layout_below="@+id/tags_txtv"
        android:layout_toRightOf="@+id/tags_txtv"
        android:layout_toEndOf="@+id/tags_txtv"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Read"
        android:id="@+id/read_txtv"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Write"
        android:id="@+id/write_txtv"
        android:layout_alignTop="@+id/read_txtv"
        android:layout_toRightOf="@+id/home_btn"
        android:layout_toEndOf="@+id/home_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create"
        android:id="@+id/create_txtv"
        android:layout_below="@+id/read_txtv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Delete"
        android:id="@+id/delete_txtv"
        android:layout_alignTop="@+id/create_txtv"
        android:layout_alignLeft="@+id/write_txtv"
        android:layout_alignStart="@+id/write_txtv" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/read_cb"
        android:checked="false"
        android:layout_alignBottom="@+id/read_txtv"
        android:layout_alignLeft="@+id/create_cb"
        android:layout_alignStart="@+id/create_cb" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/write_cb"
        android:checked="false"
        android:layout_alignTop="@+id/write_txtv"
        android:layout_alignRight="@+id/tags_txt"
        android:layout_alignEnd="@+id/tags_txt" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_cb"
        android:checked="false"
        android:layout_alignTop="@+id/create_txtv"
        android:layout_toLeftOf="@+id/editSubs_btn"
        android:layout_toStartOf="@+id/editSubs_btn" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_cb"
        android:checked="false"
        android:layout_alignTop="@+id/delete_txtv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
